# RestAssuredExample

./: pom.xml
src/main/java/org/example/restassuredexample/: CucumberTest.java  ServiceConfig.java  SpringIntegrationTest.java
src/main/java/org/example/restassuredexample/constants/: ApiPaths.java  Naming.java  TestContext.java
src/main/java/org/example/restassuredexample/models/: Apod.java
src/main/java/org/example/restassuredexample/steps/: Apod.java
src/main/java/org/example/restassuredexample/utils/: Endpoints.java
src/main/resources/: application.yml
src/main/resources/features/: Apod.feature
